[Icon Theme]
Name=Ice
Comment=A cool and simple icon theme by DAZ

Inherits=ClearlooksOSX,gnome
Example=x-directory-normal

# Directory list
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/places,scalable/status,scalable/stock

[scalable/actions]
Size=48
Context=Actions
Type=Scalable
MinSize=8
MaxSize=256

[scalable/apps]
Size=48
Context=Apps
Type=Scalable
MinSize=8
MaxSize=256

[scalable/devices]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[scalable/status]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256

[scalable/stock]
Size=48
Context=Devices
Type=Scalable
MinSize=8
MaxSize=256
